<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="delegator/delegator1.0.jar"/>
    <options overwrite="false" compress="true" exportErrors="false"
        exportWarnings="false" saveDescription="true"
        descriptionLocation="/delegator/delegator.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="false" saveManifest="false"
        generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true">
        <javaElement handleIdentifier="=delegator/&lt;org.cq2.delegator.handlers"/>
        <javaElement handleIdentifier="=delegator/&lt;org.cq2.delegator"/>
        <javaElement handleIdentifier="=delegator/&lt;org.cq2.delegator.classgenerator"/>
    </selectedElements>
</jardesc>
