<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/home/thijs/workspace/cq2-itor-branch/lib/delegator1.3.jar"/>
    <options overwrite="false" compress="true" exportErrors="false" exportWarnings="true" saveDescription="true" descriptionLocation="/delegator/delegator.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="true">
        <file path="/libs/lib/bcel.license"/>
        <file path="/libs/lib/junit.license"/>
        <javaElement handleIdentifier="=delegator/&lt;org.cq2.delegator.examples.mixin"/>
        <file path="/libs/lib/bcel.jar"/>
        <javaElement handleIdentifier="=delegator/&lt;org.cq2.delegator.binders"/>
        <javaElement handleIdentifier="=delegator/&lt;org.cq2.delegator.test"/>
        <javaElement handleIdentifier="=delegator/&lt;org.cq2.delegator.examples.composeddocument"/>
        <javaElement handleIdentifier="=delegator/&lt;org.cq2.delegator.classgenerator"/>
        <javaElement handleIdentifier="=delegator/&lt;org.cq2.delegator.method"/>
        <javaElement handleIdentifier="=delegator/&lt;org.cq2.delegator.examples.state"/>
        <javaElement handleIdentifier="=delegator/&lt;org.cq2.delegator.examples.observer"/>
        <javaElement handleIdentifier="=delegator/&lt;org.cq2.delegator"/>
        <file path="/libs/lib/junit.jar"/>
        <javaElement handleIdentifier="=delegator/&lt;org.cq2.delegator.examples"/>
    </selectedElements>
</jardesc>
