Start...
Speed:
org.cq2.delegator.profiling.ZillionCalls 1 runs 7 7 7
org.cq2.delegator.profiling.ZillionProxyCalls 1 runs 101 101 101
1:14
org.cq2.delegator.profiling.ZillionCallsToComponentTwo 1 runs 99 99 99
1:14
org.cq2.delegator.profiling.ZillionMixedCalls 1 runs 10 10 10
org.cq2.delegator.profiling.ZillionMixedProxyCalls 1 runs 204 204 204
1:20
org.cq2.delegator.profiling.ZillionParameterCalls 1 runs 9 9 9
org.cq2.delegator.profiling.ZillionProxyParameterCalls 1 runs 229 229 229
1:25
org.cq2.delegator.profiling.ZillionNewCalls 1 runs 40 40 40
org.cq2.delegator.profiling.ZillionNewProxyCalls 1 runs 15667 15667 15667
1:391
org.cq2.delegator.profiling.ZillionCreations 1 runs 35 35 35
org.cq2.delegator.profiling.ZillionSelfCreations 1 runs 1945 1945 1945
1:55
org.cq2.delegator.profiling.ZillionCasts 1 runs 12419 12419 12419
1:354
Memory:
org.cq2.delegator.profiling.StoreCreations 1455600
org.cq2.delegator.profiling.StoreSelfCreations 8470416
1:5
Done... Sun Aug 07 16:34:57 CEST 2005
