Start...
Speed:
org.cq2.delegator.profiling.ZillionCalls 1 runs 6 6 6
org.cq2.delegator.profiling.ZillionProxyCalls 1 runs 99 99 99
1:16
org.cq2.delegator.profiling.ZillionCallsToComponentTwo 1 runs 99 99 99
1:16
org.cq2.delegator.profiling.ZillionMixedCalls 1 runs 10 10 10
org.cq2.delegator.profiling.ZillionMixedProxyCalls 1 runs 206 206 206
1:20
org.cq2.delegator.profiling.ZillionParameterCalls 1 runs 10 10 10
org.cq2.delegator.profiling.ZillionProxyParameterCalls 1 runs 227 227 227
1:22
org.cq2.delegator.profiling.ZillionNewCalls 1 runs 41 41 41
org.cq2.delegator.profiling.ZillionNewProxyCalls 1 runs 1415 1415 1415
1:34
org.cq2.delegator.profiling.ZillionCreations 1 runs 37 37 37
org.cq2.delegator.profiling.ZillionSelfCreations 1 runs 779 779 779
1:21
org.cq2.delegator.profiling.ZillionCasts 1 runs 319 319 319
1:8
org.cq2.delegator.profiling.ZillionCompositionChanges 1 runs 487 487 487
1:13
Memory:
org.cq2.delegator.profiling.StoreCreations 1455728
org.cq2.delegator.profiling.StoreSelfCreations 8470408
1:5
Done... Wed Aug 10 10:17:28 CEST 2005
