Start...
Speed:
org.cq2.delegator.profiling.ZillionCalls 1 runs 6 6 6
org.cq2.delegator.profiling.ZillionProxyCalls 1 runs 102 102 102
1:17
org.cq2.delegator.profiling.ZillionCallsToComponentTwo 1 runs 99 99 99
1:16
org.cq2.delegator.profiling.ZillionMixedCalls 1 runs 11 11 11
org.cq2.delegator.profiling.ZillionMixedProxyCalls 1 runs 206 206 206
1:18
org.cq2.delegator.profiling.ZillionParameterCalls 1 runs 9 9 9
org.cq2.delegator.profiling.ZillionProxyParameterCalls 1 runs 228 228 228
1:25
org.cq2.delegator.profiling.ZillionNewCalls 1 runs 41 41 41
org.cq2.delegator.profiling.ZillionNewProxyCalls 1 runs 3747 3747 3747
1:91
org.cq2.delegator.profiling.ZillionCreations 1 runs 36 36 36
org.cq2.delegator.profiling.ZillionSelfCreations 1 runs 1944 1944 1944
1:54
org.cq2.delegator.profiling.ZillionCasts 1 runs 1314 1314 1314
1:36
Memory:
org.cq2.delegator.profiling.StoreCreations 1455928
org.cq2.delegator.profiling.StoreSelfCreations 8470408
1:5
Done... Sun Aug 07 16:49:09 CEST 2005
