Start...
Speed:
org.cq2.delegator.profiling.ZillionCalls 5 runs 5 5 6
org.cq2.delegator.profiling.ZillionProxyCalls 5 runs 143 143 145
1:28
org.cq2.delegator.profiling.ZillionCallsToComponentTwo 5 runs 143 145 147
1:29
org.cq2.delegator.profiling.ZillionMixedCalls 5 runs 19 19 21
org.cq2.delegator.profiling.ZillionMixedProxyCalls 5 runs 2277 2279 2281
1:119
org.cq2.delegator.profiling.ZillionCreations 5 runs 33 34 36
org.cq2.delegator.profiling.ZillionSelfCreations 5 runs 1220 1222 1226
1:35
Memory:
org.cq2.delegator.profiling.StoreCreations 1455600
org.cq2.delegator.profiling.StoreSelfCreations 9947504
1:6
Done... Wed Aug 03 12:16:28 CEST 2005
