Start...
Speed:
org.cq2.delegator.profiling.ZillionCalls 1 runs 6 6 6
org.cq2.delegator.profiling.ZillionProxyCalls 1 runs 179 179 179
1:29
org.cq2.delegator.profiling.ZillionCallsToComponentTwo 1 runs 178 178 178
1:29
org.cq2.delegator.profiling.ZillionMixedCalls 1 runs 20 20 20
org.cq2.delegator.profiling.ZillionMixedProxyCalls 1 runs 2401 2401 2401
1:120
org.cq2.delegator.profiling.ZillionCreations 1 runs 35 35 35
org.cq2.delegator.profiling.ZillionSelfCreations 1 runs 1298 1298 1298
1:37
Memory:
org.cq2.delegator.profiling.StoreCreations 1455600
org.cq2.delegator.profiling.StoreSelfCreations 9947496
1:6
Done... Wed Aug 03 11:25:39 CEST 2005
