Start...
Speed:
org.cq2.delegator.profiling.ZillionCalls 5 runs 5 5 6
org.cq2.delegator.profiling.ZillionProxyCalls 5 runs 98 99 102
1:19
org.cq2.delegator.profiling.ZillionCallsToComponentTwo 5 runs 98 98 100
1:19
org.cq2.delegator.profiling.ZillionMixedCalls 5 runs 9 10 11
org.cq2.delegator.profiling.ZillionMixedProxyCalls 5 runs 202 203 204
1:20
org.cq2.delegator.profiling.ZillionParameterCalls 5 runs 8 8 10
org.cq2.delegator.profiling.ZillionProxyParameterCalls 5 runs 231 233 236
1:29
org.cq2.delegator.profiling.ZillionCreations 5 runs 35 35 36
org.cq2.delegator.profiling.ZillionSelfCreations 5 runs 1259 1262 1264
1:36
Memory:
org.cq2.delegator.profiling.StoreCreations 1455592
org.cq2.delegator.profiling.StoreSelfCreations 9619800
1:6
Done... Wed Aug 03 15:48:55 CEST 2005
