Start...
Speed:
org.cq2.delegator.profiling.ZillionCalls 5 runs 5 5 7
org.cq2.delegator.profiling.ZillionProxyCalls 5 runs 114 115 118
1:23
org.cq2.delegator.profiling.ZillionCallsToComponentTwo 5 runs 115 115 117
1:23
org.cq2.delegator.profiling.ZillionMixedCalls 5 runs 18 19 20
org.cq2.delegator.profiling.ZillionMixedProxyCalls 5 runs 2225 2229 2232
1:117
org.cq2.delegator.profiling.ZillionCreations 5 runs 34 34 35
org.cq2.delegator.profiling.ZillionSelfCreations 5 runs 1213 1214 1216
1:35
Memory:
org.cq2.delegator.profiling.StoreCreations 1455592
org.cq2.delegator.profiling.StoreSelfCreations 9947496
1:6
Done... Wed Aug 03 14:01:13 CEST 2005
