Start...
Speed:
org.cq2.delegator.profiling.ZillionCalls 1 runs 7 7 7
org.cq2.delegator.profiling.ZillionProxyCalls 1 runs 100 100 100
1:14
org.cq2.delegator.profiling.ZillionCallsToComponentTwo 1 runs 101 101 101
1:14
org.cq2.delegator.profiling.ZillionMixedCalls 1 runs 11 11 11
org.cq2.delegator.profiling.ZillionMixedProxyCalls 1 runs 204 204 204
1:18
org.cq2.delegator.profiling.ZillionParameterCalls 1 runs 10 10 10
org.cq2.delegator.profiling.ZillionProxyParameterCalls 1 runs 229 229 229
1:22
org.cq2.delegator.profiling.ZillionNewCalls 1 runs 40 40 40
org.cq2.delegator.profiling.ZillionNewProxyCalls 1 runs 15668 15668 15668
1:391
org.cq2.delegator.profiling.ZillionCreations 1 runs 36 36 36
org.cq2.delegator.profiling.ZillionSelfCreations 1 runs 2057 2057 2057
1:57
org.cq2.delegator.profiling.ZillionCasts 1 runs 15353 15353 15353
1:426
Memory:
org.cq2.delegator.profiling.StoreCreations 1455456
org.cq2.delegator.profiling.StoreSelfCreations 8470416
1:5
Done... Sun Aug 07 16:27:39 CEST 2005
