Start...
Speed:
org.cq2.delegator.profiling.ZillionCalls 5 runs 5 5 7
org.cq2.delegator.profiling.ZillionProxyCalls 5 runs 97 97 99
1:19
org.cq2.delegator.profiling.ZillionCallsToComponentTwo 5 runs 98 99 100
1:19
org.cq2.delegator.profiling.ZillionMixedCalls 5 runs 10 10 11
org.cq2.delegator.profiling.ZillionMixedProxyCalls 5 runs 201 202 203
1:20
org.cq2.delegator.profiling.ZillionParameterCalls 5 runs 8 8 9
org.cq2.delegator.profiling.ZillionProxyParameterCalls 5 runs 230 232 234
1:29
org.cq2.delegator.profiling.ZillionNewCalls 5 runs 38 39 41
org.cq2.delegator.profiling.ZillionNewProxyCalls 5 runs 37645 37879 38204
1:971
org.cq2.delegator.profiling.ZillionCreations 5 runs 34 34 35
org.cq2.delegator.profiling.ZillionSelfCreations 5 runs 1320 1323 1332
1:38
Memory:
org.cq2.delegator.profiling.StoreCreations 1455600
org.cq2.delegator.profiling.StoreSelfCreations 9619808
1:6
Done... Wed Aug 03 16:16:23 CEST 2005
