Start...
Speed:
org.cq2.delegator.profiling.ZillionCalls 1 runs 8 8 8
org.cq2.delegator.profiling.ZillionProxyCalls 1 runs 101 101 101
1:12
org.cq2.delegator.profiling.ZillionCallsToComponentTwo 1 runs 100 100 100
1:12
org.cq2.delegator.profiling.ZillionMixedCalls 1 runs 11 11 11
org.cq2.delegator.profiling.ZillionMixedProxyCalls 1 runs 207 207 207
1:18
org.cq2.delegator.profiling.ZillionParameterCalls 1 runs 9 9 9
org.cq2.delegator.profiling.ZillionProxyParameterCalls 1 runs 231 231 231
1:25
org.cq2.delegator.profiling.ZillionNewCalls 1 runs 42 42 42
org.cq2.delegator.profiling.ZillionNewProxyCalls 1 runs 17469 17469 17469
1:415
org.cq2.delegator.profiling.ZillionCreations 1 runs 36 36 36
org.cq2.delegator.profiling.ZillionSelfCreations 1 runs 1962 1962 1962
1:54
Memory:
org.cq2.delegator.profiling.StoreCreations 1455928
org.cq2.delegator.profiling.StoreSelfCreations 8470416
1:5
Done... Wed Aug 03 16:42:18 CEST 2005
