Start...
Speed:
org.cq2.delegator.profiling.ZillionCalls 1 runs 6 6 6
org.cq2.delegator.profiling.ZillionProxyCalls 1 runs 100 100 100
1:16
org.cq2.delegator.profiling.ZillionCallsToComponentTwo 1 runs 99 99 99
1:16
org.cq2.delegator.profiling.ZillionMixedCalls 1 runs 11 11 11
org.cq2.delegator.profiling.ZillionMixedProxyCalls 1 runs 204 204 204
1:18
org.cq2.delegator.profiling.ZillionParameterCalls 1 runs 10 10 10
org.cq2.delegator.profiling.ZillionProxyParameterCalls 1 runs 231 231 231
1:23
org.cq2.delegator.profiling.ZillionNewCalls 1 runs 40 40 40
org.cq2.delegator.profiling.ZillionNewProxyCalls 1 runs 880 880 880
1:22
org.cq2.delegator.profiling.ZillionCreations 1 runs 34 34 34
org.cq2.delegator.profiling.ZillionSelfCreations 1 runs 341 341 341
1:10
org.cq2.delegator.profiling.ZillionCasts 1 runs 313 313 313
1:9
org.cq2.delegator.profiling.ZillionCompositionChanges 1 runs 106 106 106
1:3
Memory:
org.cq2.delegator.profiling.StoreCreations 1455736
org.cq2.delegator.profiling.StoreSelfCreations 9147496
1:6
Done... Wed Aug 10 11:00:26 CEST 2005
